*
  box-sizing: border-box
  outline: none
body
  margin: 0
  background-image: url("images/bgcPhoto.jpg")

.container
  width: 80%
  margin: 0 auto
  text-align: center
  height: 100vh
  #output
    height: 100%
    #wrapper
      height: 100%
      display: flex
      flex-direction: column
      flex-wrap: nowrap
      justify-content: space-around
      align-items: center
    span
      color: #e45e
    h2
      color: #e45e
      &:hover
        color: #f45a
        cursor: pointer
    ul
      display: flex
      flex-direction: column
      min-width: 70%
      max-height: 50%
      flex-wrap: wrap
      align-items: center
      justify-content: start
      margin: 0
      padding: 0
      li
        width: 50%
        text-align: left
        color: #ffffff
        list-style: none
        margin: 2px 0
        display: inline-block
        &:hover
          cursor: pointer
          color: #ff8e
      .list-detail-item
        text-align: center


.paginator
  display: flex
  width: 30%
  justify-content: space-around

button
  margin: 1px
  cursor: pointer
  border-radius: 3px
  padding: 4px 8px
  background: #e45e
  border: none
  color: #ffffff
  &:hover
    background: gray
    background: #f45a
    color: #ff8e
    box-shadow: 0 0 5px 3px

.containerElements
  height: 100%
  display: flex
  flex-direction: column
  flex-wrap: nowrap
  align-items: center
  justify-content: space-around
  .topContainer
    display: flex
    justify-content: space-around
    max-height: 30%
    .imgContainer
      display: flex
      width: 30%
    .description
      display: flex
      align-items: center
      width: 50%
      color: white
      p
        text-overflow: ellipsis
  .counters
    font-size: 22px
    font-weight: bold
    width: 50%
    display: flex
    justify-content: space-around
    flex-wrap: nowrap
    margin: 10px 0
